<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="638.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AuditController">
   <children>
      <Label layoutX="25.0" layoutY="26.0" text="Auditoria" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Line endX="35.0" layoutX="105.0" layoutY="61.0" startX="-80.0" />
      <HBox layoutX="346.0" layoutY="26.0" spacing="16.0" />
      <TableView fx:id="auditTable" layoutX="25.0" layoutY="80.0" prefHeight="544.0" prefWidth="954.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="266.0" text="Nome" />
            <TableColumn fx:id="dateColumn" prefWidth="202.0" text="Data" />
            <TableColumn fx:id="actionColumn" prefWidth="484.0" text="Ação" />
         </columns>
      </TableView>
   </children>
</Pane>
