<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" prefHeight="638.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GraphicsController">
   <content>
      <VBox prefHeight="679.0" spacing="16.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="900.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gráficos" underline="true">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Text>
                  <HBox alignment="TOP_RIGHT" prefHeight="49.0" prefWidth="886.0" spacing="16.0" />
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="16.0" style="-fx-background-color: #FFF; -fx-background-radius: 4;">
               <children>
                  <BarChart fx:id="showByQuantityChart" prefWidth="900.0" title="Espetáculos por quantidade de ingressos vendidos">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </BarChart>
               </children>
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="16.0" style="-fx-background-color: #FFF; -fx-background-radius: 4;">
               <children>
                  <BarChart fx:id="showByPriceChart" prefWidth="900.0" title="Espetáculos por valor arrecadado">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="32.0" right="32.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
