<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="986.0" style="-fx-background-color: #fff;" styleClass="pane" stylesheets="@../../styles/default.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ScheduleController">
   <children>
      <VBox prefHeight="638.0" prefWidth="986.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="1000.0">
               <children>
                  <Button fx:id="buttonGoBack" mnemonicParsing="false" onAction="#handleGoBack" prefHeight="49.0" prefWidth="47.0" style="-fx-font-weight: bold;">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/images/arrow-left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox alignment="TOP_RIGHT" prefHeight="49.0" prefWidth="886.0" spacing="16.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cronogramas" underline="true">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="558.0" prefWidth="986.0">
               <content>
                  <VBox prefHeight="556.0" prefWidth="983.0">
                     <children>
                        <VBox fx:id="scheduleContent" alignment="CENTER" prefWidth="950.0" />
                        <HBox alignment="CENTER" prefWidth="200.0">
                           <children>
                              <Button fx:id="buttonAdd" alignment="CENTER" mnemonicParsing="false" onAction="#handleAddSchedule" prefHeight="49.0" prefWidth="922.0" style="-fx-font-weight: bold;" text="Adicionar">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../res/images/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="24.0" left="16.0" right="24.0" top="24.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</Pane>
