<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TesteController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teste" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Button fx:id="buttonTest" mnemonicParsing="false" onAction="#handleAddArtist" text="Button" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
